name: hslogger
version: 1.3.1.0
id: hslogger-1.3.1.0-IaP1fR7QRHn78ddkbRKRec
key: hslogger-1.3.1.0-IaP1fR7QRHn78ddkbRKRec
license: BSD-3-Clause
copyright: Copyright (c) 2004-2018 John Goerzen
           , (c) 2019      Herbert Valerio Riedel
maintainer: hvr@gnu.org
author: John Goerzen
homepage: https://github.com/hvr/hslogger/wiki
synopsis: Versatile logging framework
description:
    @hslogger@ is a logging framework for Haskell, roughly similar
    to [Python's logging module](https://docs.python.org/2/library/logging.html).
    .
    @hslogger@ lets each log message have a priority and source be associated
    with it.  The programmer can then define global handlers that route
    or filter messages based on the priority and source.  @hslogger@ also
    has a [Syslog](https://tools.ietf.org/html/rfc5424) handler built in.
category: Interfaces
abi: 8203d328519f5790faf637fec568ab62
exposed: True
exposed-modules:
    System.Log System.Log.Formatter System.Log.Handler
    System.Log.Handler.Growl System.Log.Handler.Log4jXML
    System.Log.Handler.Simple System.Log.Handler.Syslog
    System.Log.Logger
hidden-modules: UTF8
import-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/hslogger-1.3.1.0-IaP1fR7QRHn78ddkbRKRec
library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/hslogger-1.3.1.0-IaP1fR7QRHn78ddkbRKRec
dynamic-library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4
data-dir: /home/godofluigi/projects/tagger/.cabal-sandbox/share/aarch64-linux-ghc-8.4.4/hslogger-1.3.1.0
hs-libraries: HShslogger-1.3.1.0-IaP1fR7QRHn78ddkbRKRec
depends:
    base-4.11.1.0 bytestring-0.10.8.2 containers-0.5.11.0
    deepseq-1.4.3.0 time-1.8.0.2
    old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
    network-bsd-2.8.1.0-E4Z4zBcbqGFLq3uc0mgQIX
    network-3.1.1.1-GJG6zzLXCzi5XF9TpznpJh unix-2.7.2.2
abi-depends: base-4.11.1.0=7db1a50e1dbe44e89a6023e170044588
             bytestring-0.10.8.2=b3c02bae49f32d17d63aff66bd741ed8
             containers-0.5.11.0=1b02947ac026e94a5cb0d3a50652eec4
             deepseq-1.4.3.0=b30f468cd39f56207407edd3e046fc5b
             time-1.8.0.2=9c1c7bf80942a8d40a7d60716e82dd39
             old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh=afc40d58f4e58e3544e8e7d001f89341
             network-bsd-2.8.1.0-E4Z4zBcbqGFLq3uc0mgQIX=75979c14dff563cf9cc8151341af9cba
             network-3.1.1.1-GJG6zzLXCzi5XF9TpznpJh=0b317aff4f0303909bb803b1849e7c47
             unix-2.7.2.2=79ad319fcce392f26d9015e19a2a1a3e
haddock-interfaces: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/hslogger-1.3.1.0/html/hslogger.haddock
haddock-html: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/hslogger-1.3.1.0/html
