name: idiii
version: 0.1.3.3
id: idiii-0.1.3.3-DnV35cxx1PWFsO4BbBGPAB
key: idiii-0.1.3.3-DnV35cxx1PWFsO4BbBGPAB
license: BSD-3-Clause
maintainer: Chris Wagner <christopher.t.wagner@gmail.com>, Alexey Alekhin <alekhin.alexey@gmail.com>, Bart Massey <bart.massey@gmail.com>
author: Alexey Alekhin, Chris Wagner
synopsis: ID3v2 (tagging standard for MP3 files) library
description:
    ID3v2 (tagging standard for MP3 files) library
category: Text, Sound
abi: 9a9744fd1fa1f75129ee52d29e00c64e
exposed: True
exposed-modules:
    ID3 ID3.Parser ID3.Parser.ExtHeader ID3.Parser.Frame
    ID3.Parser.General ID3.Parser.Header ID3.Parser.NativeFrames
    ID3.Parser.Tag ID3.Parser.UnSync ID3.ReadTag ID3.Simple ID3.Type
    ID3.Type.ExtHeader ID3.Type.Flags ID3.Type.Frame ID3.Type.FrameInfo
    ID3.Type.Header ID3.Type.Tag ID3.Type.Unparse ID3.WriteTag
import-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/idiii-0.1.3.3-DnV35cxx1PWFsO4BbBGPAB
library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/idiii-0.1.3.3-DnV35cxx1PWFsO4BbBGPAB
dynamic-library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4
data-dir: /home/godofluigi/projects/tagger/.cabal-sandbox/share/aarch64-linux-ghc-8.4.4/idiii-0.1.3.3
hs-libraries: HSidiii-0.1.3.3-DnV35cxx1PWFsO4BbBGPAB
depends:
    base-4.11.1.0 bytestring-0.10.8.2
    polyparse-1.13-BFoLwHZsL9d2CW6iq4M5so text-1.2.3.1
    data-accessor-0.2.3-KHFqc4FnBu6LcG2RTN05Zr
    utf8-string-1.0.1.1-LRSjvSC6FZkKPp48Qszoj8 containers-0.5.11.0
    MissingH-1.4.2.0-E90JLKFLRfY4ypznRL4S
abi-depends: base-4.11.1.0=7db1a50e1dbe44e89a6023e170044588
             bytestring-0.10.8.2=b3c02bae49f32d17d63aff66bd741ed8
             polyparse-1.13-BFoLwHZsL9d2CW6iq4M5so=46baa89f067908bf882e03ddeb662aac
             text-1.2.3.1=893826134122839f160438c7dfacdb19
             data-accessor-0.2.3-KHFqc4FnBu6LcG2RTN05Zr=6b3f2e8397a161511c82da84532f50d4
             utf8-string-1.0.1.1-LRSjvSC6FZkKPp48Qszoj8=9a5f63de3d9ba9796e32d04bc1edb310
             containers-0.5.11.0=1b02947ac026e94a5cb0d3a50652eec4
             MissingH-1.4.2.0-E90JLKFLRfY4ypznRL4S=1d0a6e529c3e3672a839d437390c4256
haddock-interfaces: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/idiii-0.1.3.3/html/idiii.haddock
haddock-html: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/idiii-0.1.3.3/html
