name: MissingH
version: 1.4.2.0
id: MissingH-1.4.2.0-E90JLKFLRfY4ypznRL4S
key: MissingH-1.4.2.0-E90JLKFLRfY4ypznRL4S
license: BSD-3-Clause
copyright: Copyright (c) 2004-2018 John Goerzen
maintainer: Herbert Valerio Riedel <hvr@gnu.org>
author: John Goerzen
synopsis: Large utility library
description:
    @MissingH@ is a library of all sorts of utility functions for Haskell
    programmers.  It is written in pure Haskell and thus should be
    extremely portable and easy to use.
category: Unclassified
abi: 1d0a6e529c3e3672a839d437390c4256
exposed: True
exposed-modules:
    Control.Concurrent.Thread.Utils Data.BinPacking Data.Bits.Utils
    Data.CSV Data.Compression.Inflate Data.Either.Utils
    Data.Hash.CRC32.GZip Data.Hash.MD5 Data.Hash.MD5.Zord64_HARD
    Data.List.Utils Data.MIME.Types Data.Map.Utils Data.Maybe.Utils
    Data.Progress.Meter Data.Progress.Tracker Data.Quantity
    Data.String.Utils Data.Tuple.Utils Network.Email.Mailbox
    Network.Email.Sendmail Network.SocketServer Network.Utils
    System.Cmd.Utils System.Console.GetOpt.Utils System.Daemon
    System.Debian System.Debian.ControlParser System.FileArchive.GZip
    System.IO.Binary System.IO.HVFS System.IO.HVFS.Combinators
    System.IO.HVFS.InstanceHelpers System.IO.HVFS.Utils System.IO.HVIO
    System.IO.PlafCompat System.IO.StatCompat System.IO.Utils
    System.IO.WindowsCompat System.Path System.Path.Glob
    System.Path.NameManip System.Path.WildMatch System.Posix.Consts
    System.Time.Utils Text.ParserCombinators.Parsec.Utils
import-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/MissingH-1.4.2.0-E90JLKFLRfY4ypznRL4S
library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/MissingH-1.4.2.0-E90JLKFLRfY4ypznRL4S
dynamic-library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4
data-dir: /home/godofluigi/projects/tagger/.cabal-sandbox/share/aarch64-linux-ghc-8.4.4/MissingH-1.4.2.0
hs-libraries: HSMissingH-1.4.2.0-E90JLKFLRfY4ypznRL4S
depends:
    array-0.5.2.0 base-4.11.1.0 containers-0.5.11.0 directory-1.3.1.5
    filepath-1.4.2 hslogger-1.3.1.0-IaP1fR7QRHn78ddkbRKRec mtl-2.2.2
    old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
    old-time-1.1.0.3-2H7uVRdRD4GDRLoYt56mwc parsec-3.1.13.0
    process-1.6.3.0 random-1.1-9LLJAJa4iQFLJiLXBOBXBV
    regex-compat-0.95.2.0-57nqQNWnPpe6UQuADvv9NR time-1.8.0.2
    network-bsd-2.8.1.0-E4Z4zBcbqGFLq3uc0mgQIX
    network-3.1.1.1-GJG6zzLXCzi5XF9TpznpJh unix-2.7.2.2
abi-depends: array-0.5.2.0=03a64bb9d4be6771406b73145e6e58e1
             base-4.11.1.0=7db1a50e1dbe44e89a6023e170044588
             containers-0.5.11.0=1b02947ac026e94a5cb0d3a50652eec4
             directory-1.3.1.5=043d27081ad90bff339efb677abf81f8
             filepath-1.4.2=c0b20d359b589449064d86bede5c1c8c
             hslogger-1.3.1.0-IaP1fR7QRHn78ddkbRKRec=8203d328519f5790faf637fec568ab62
             mtl-2.2.2=28a8b7973060d82dd465f14029339d4f
             old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh=afc40d58f4e58e3544e8e7d001f89341
             old-time-1.1.0.3-2H7uVRdRD4GDRLoYt56mwc=26d5885e7d51c8fd0f19fce85aed3234
             parsec-3.1.13.0=b7493e1e4efc13d0edd709c53e92ea26
             process-1.6.3.0=5105eb2141bf9c41dca08eb71c7cff81
             random-1.1-9LLJAJa4iQFLJiLXBOBXBV=98be1c9d079e72cebffc981b04e55e8b
             regex-compat-0.95.2.0-57nqQNWnPpe6UQuADvv9NR=7c7919a7b7d539c8d0993f620a665387
             time-1.8.0.2=9c1c7bf80942a8d40a7d60716e82dd39
             network-bsd-2.8.1.0-E4Z4zBcbqGFLq3uc0mgQIX=75979c14dff563cf9cc8151341af9cba
             network-3.1.1.1-GJG6zzLXCzi5XF9TpznpJh=0b317aff4f0303909bb803b1849e7c47
             unix-2.7.2.2=79ad319fcce392f26d9015e19a2a1a3e
haddock-interfaces: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/MissingH-1.4.2.0/html/MissingH.haddock
haddock-html: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/MissingH-1.4.2.0/html
