name: network
version: 3.1.1.1
id: network-3.1.1.1-GJG6zzLXCzi5XF9TpznpJh
key: network-3.1.1.1-GJG6zzLXCzi5XF9TpznpJh
license: BSD-3-Clause
maintainer: Kazu Yamamoto, Evan Borden
homepage: https://github.com/haskell/network
synopsis: Low-level networking interface
description:
    This package provides a low-level networking interface.
    .
    === High-Level Packages
    Other packages provide higher level interfaces:
    .
    * connection
    * hookup
    * network-simple
    .
    === Extended Packages
    @network@ seeks to provide a cross-platform core for networking. As such some
    APIs live in extended libraries. Packages in the @network@ ecosystem are
    often prefixed with @network-@.
    .
    ==== @network-bsd@
    In @network-3.0.0.0@ the @Network.BSD@ module was split off into its own
    package, @network-bsd-3.0.0.0@.
    .
    ==== @network-uri@
    In @network-2.6@ the @Network.URI@ module was split off into its own package,
    @network-uri-2.6@. If you're using the @Network.URI@ module you can
    automatically get it from the right package by adding this to your @.cabal@
    file:
    .
    > library
    >   build-depends: network-uri-flag
category: Network
abi: 0b317aff4f0303909bb803b1849e7c47
exposed: True
exposed-modules:
    Network.Socket Network.Socket.Address Network.Socket.ByteString
    Network.Socket.ByteString.Lazy Network.Socket.Internal
hidden-modules: Network.Socket.Buffer
                Network.Socket.ByteString.Internal Network.Socket.ByteString.IO
                Network.Socket.Cbits Network.Socket.Fcntl Network.Socket.Handle
                Network.Socket.Imports Network.Socket.If Network.Socket.Info
                Network.Socket.Name Network.Socket.Options Network.Socket.Shutdown
                Network.Socket.SockAddr Network.Socket.Syscall Network.Socket.Types
                Network.Socket.Unix Network.Socket.ByteString.IOVec
                Network.Socket.ByteString.Lazy.Posix
                Network.Socket.ByteString.MsgHdr
import-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/network-3.1.1.1-GJG6zzLXCzi5XF9TpznpJh
library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/network-3.1.1.1-GJG6zzLXCzi5XF9TpznpJh
dynamic-library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4
data-dir: /home/godofluigi/projects/tagger/.cabal-sandbox/share/aarch64-linux-ghc-8.4.4/network-3.1.1.1
hs-libraries: HSnetwork-3.1.1.1-GJG6zzLXCzi5XF9TpznpJh
include-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/network-3.1.1.1-GJG6zzLXCzi5XF9TpznpJh/include
includes:
    HsNet.h HsNetDef.h
depends:
    base-4.11.1.0 bytestring-0.10.8.2 deepseq-1.4.3.0
abi-depends: base-4.11.1.0=7db1a50e1dbe44e89a6023e170044588
             bytestring-0.10.8.2=b3c02bae49f32d17d63aff66bd741ed8
             deepseq-1.4.3.0=b30f468cd39f56207407edd3e046fc5b
haddock-interfaces: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/network-3.1.1.1/html/network.haddock
haddock-html: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/network-3.1.1.1/html
