name: network-bsd
version: 2.8.1.0
id: network-bsd-2.8.1.0-E4Z4zBcbqGFLq3uc0mgQIX
key: network-bsd-2.8.1.0-E4Z4zBcbqGFLq3uc0mgQIX
license: BSD-3-Clause
maintainer: Kazu Yamamoto, Herbert Valerio Riedel
homepage: https://github.com/haskell/network-bsd
synopsis: POSIX network database (<netdb.h>) API
description:
    This package provides Haskell bindings to the
    the [POSIX network database (<netdb.h>) API](http://pubs.opengroup.org/onlinepubs/009696699/basedefs/netdb.h.html).
    .
    === Relationship to the @network@ package
    .
    The @network@ package version 2.* series provides "Network.BSD" but
    it is removed starting with @network@ version 3.0.
    .
    This package provides the "Network.BSD" module split off from the
    <https://hackage.haskell.org/package/network network package>.
    .
    If in addition to the @network@'s modules also "Network.BSD" is
    necessary, add @network-bsd@ to your dependencies like so:
    .
    > library
    >     build-depends: network     >= 2.7 && < 3.1
    >                  , network-bsd >= 2.7 && < 2.9
    .
    I.e. you can control the version of the @network@ package
    independently.
    .
    __NOTE__: Starting with @network-bsd-2.8.1.0@ the APIs of @network@
    and @network-bsd@ evolve differently, and consequently the
    versioning doesn't match up anymore! Moreover, also starting with
    version @network-bsd-2.8.1.0@ this package requires @network >= 3@
    in order to avoid module name clashes with @network < 3@'s
    "Network.BSD" module.
    .
    However, @network-bsd-2.7.0.0@ and @network-bsd-2.8.0.0@ passes thru
    the "Network.BSD" module from @network-2.7.*@ and @network-2.8.*@
    respectively in a non-clashing way via Cabal's
    <https://www.haskell.org/cabal/users-guide/developing-packages.html#pkg-field-library-reexported-modules reexported-modules>
    feature while ensuring a well-defined
    <https://pvp.haskell.org/ API versioning> of the observable API of
    @network-bsd@. This is why the example above supporting a wide range
    of @network@ versions works by including version 2.7.0.0 in the
    required version range of @network-bsd@.
category: Network
abi: 75979c14dff563cf9cc8151341af9cba
exposed: True
exposed-modules:
    Network.BSD
import-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/network-bsd-2.8.1.0-E4Z4zBcbqGFLq3uc0mgQIX
library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/network-bsd-2.8.1.0-E4Z4zBcbqGFLq3uc0mgQIX
dynamic-library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4
data-dir: /home/godofluigi/projects/tagger/.cabal-sandbox/share/aarch64-linux-ghc-8.4.4/network-bsd-2.8.1.0
hs-libraries: HSnetwork-bsd-2.8.1.0-E4Z4zBcbqGFLq3uc0mgQIX
depends:
    base-4.11.1.0 deepseq-1.4.3.0
    network-3.1.1.1-GJG6zzLXCzi5XF9TpznpJh
abi-depends: base-4.11.1.0=7db1a50e1dbe44e89a6023e170044588
             deepseq-1.4.3.0=b30f468cd39f56207407edd3e046fc5b
             network-3.1.1.1-GJG6zzLXCzi5XF9TpznpJh=0b317aff4f0303909bb803b1849e7c47
haddock-interfaces: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/network-bsd-2.8.1.0/html/network-bsd.haddock
haddock-html: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/network-bsd-2.8.1.0/html
