name: old-locale
version: 1.0.0.7
id: old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
key: old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: locale library
description:
    This package provides the ability to adapt to
    locale conventions such as date and time formats.
category: System
abi: afc40d58f4e58e3544e8e7d001f89341
exposed: True
exposed-modules:
    System.Locale
import-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
dynamic-library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4
data-dir: /home/godofluigi/projects/tagger/.cabal-sandbox/share/aarch64-linux-ghc-8.4.4/old-locale-1.0.0.7
hs-libraries: HSold-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=7db1a50e1dbe44e89a6023e170044588
haddock-interfaces: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/old-locale-1.0.0.7/html/old-locale.haddock
haddock-html: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/old-locale-1.0.0.7/html
