name: old-time
version: 1.1.0.3
id: old-time-1.1.0.3-2H7uVRdRD4GDRLoYt56mwc
key: old-time-1.1.0.3-2H7uVRdRD4GDRLoYt56mwc
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: Time library
description:
    This package provides the old time library.
    .
    For new projects, the newer
    <http://hackage.haskell.org/package/time time library>
    is recommended.
category: System
abi: 26d5885e7d51c8fd0f19fce85aed3234
exposed: True
exposed-modules:
    System.Time
import-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/old-time-1.1.0.3-2H7uVRdRD4GDRLoYt56mwc
library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/old-time-1.1.0.3-2H7uVRdRD4GDRLoYt56mwc
dynamic-library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4
data-dir: /home/godofluigi/projects/tagger/.cabal-sandbox/share/aarch64-linux-ghc-8.4.4/old-time-1.1.0.3
hs-libraries: HSold-time-1.1.0.3-2H7uVRdRD4GDRLoYt56mwc
include-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/old-time-1.1.0.3-2H7uVRdRD4GDRLoYt56mwc/include
includes:
    HsTime.h
depends:
    base-4.11.1.0 old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh
abi-depends: base-4.11.1.0=7db1a50e1dbe44e89a6023e170044588
             old-locale-1.0.0.7-26K7wLFR2jK44UeOklvTCh=afc40d58f4e58e3544e8e7d001f89341
haddock-interfaces: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/old-time-1.1.0.3/html/old-time.haddock
haddock-html: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/old-time-1.1.0.3/html
