name: polyparse
version: 1.13
id: polyparse-1.13-BFoLwHZsL9d2CW6iq4M5so
key: polyparse-1.13-BFoLwHZsL9d2CW6iq4M5so
license: LicenseRef-LGPL
copyright: (c) 2006-2016 Malcolm Wallace
maintainer: author
author: Malcolm Wallace <Malcolm.Wallace@me.com>
homepage: http://code.haskell.org/~malcolm/polyparse/
synopsis: A variety of alternative parser combinator libraries.
description:
    This version, 1.13 is a Non-Maintainer Upload (NMU).
    Report issues to the Hackage Trustees issue tracker.
    .
    A variety of alternative parser combinator libraries, including
    the original HuttonMeijer set.  The Poly sets have features like
    good error reporting, arbitrary token type, running state, lazy
    parsing, and so on.  Finally, Text.Parse is a proposed
    replacement for the standard Read class, for better
    deserialisation of Haskell values from Strings.
category: Text, Parsing
abi: 46baa89f067908bf882e03ddeb662aac
exposed: True
exposed-modules:
    Text.Parse Text.Parse.ByteString
    Text.ParserCombinators.HuttonMeijer
    Text.ParserCombinators.HuttonMeijerWallace
    Text.ParserCombinators.Poly Text.ParserCombinators.Poly.Base
    Text.ParserCombinators.Poly.ByteString
    Text.ParserCombinators.Poly.ByteStringChar
    Text.ParserCombinators.Poly.Lazy Text.ParserCombinators.Poly.Lex
    Text.ParserCombinators.Poly.Parser
    Text.ParserCombinators.Poly.Plain
    Text.ParserCombinators.Poly.Result
    Text.ParserCombinators.Poly.State
    Text.ParserCombinators.Poly.StateLazy
    Text.ParserCombinators.Poly.StateParser
    Text.ParserCombinators.Poly.StateText
    Text.ParserCombinators.Poly.Text
import-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/polyparse-1.13-BFoLwHZsL9d2CW6iq4M5so
library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/polyparse-1.13-BFoLwHZsL9d2CW6iq4M5so
dynamic-library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4
data-dir: /home/godofluigi/projects/tagger/.cabal-sandbox/share/aarch64-linux-ghc-8.4.4/polyparse-1.13
hs-libraries: HSpolyparse-1.13-BFoLwHZsL9d2CW6iq4M5so
depends:
    base-4.11.1.0 bytestring-0.10.8.2 text-1.2.3.1
abi-depends: base-4.11.1.0=7db1a50e1dbe44e89a6023e170044588
             bytestring-0.10.8.2=b3c02bae49f32d17d63aff66bd741ed8
             text-1.2.3.1=893826134122839f160438c7dfacdb19
haddock-interfaces: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/polyparse-1.13/html/polyparse.haddock
haddock-html: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/polyparse-1.13/html
