name: regex-base
version: 0.94.0.0
id: regex-base-0.94.0.0-Fc41NQuXaU78pYWfcGxWVo
key: regex-base-0.94.0.0-Fc41NQuXaU78pYWfcGxWVo
license: BSD-3-Clause
copyright: Copyright (c) 2006, Christopher Kuklewicz
maintainer: hvr@gnu.org
author: Christopher Kuklewicz
homepage: https://wiki.haskell.org/Regular_expressions
synopsis: Common "Text.Regex.*" API for Regex matching
description:
    This package doesn't provide the ability to do regex matching, but instead provides the type-classes that constitute the abstract API that is implemented by @regex-*@ backends such as
    .
    * <//hackage.haskell.org/package/regex-posix regex-posix>
    .
    * <//hackage.haskell.org/package/regex-parsec regex-parsec>
    .
    * <//hackage.haskell.org/package/regex-dfa regex-dfa>
    .
    * <//hackage.haskell.org/package/regex-tdfa regex-tdfa>
    .
    * <//hackage.haskell.org/package/regex-pcre regex-pcre>
    .
    See also <https://wiki.haskell.org/Regular_expressions> for more information.
category: Text
abi: e8907115d96f5f7892862fc1ab09ed32
exposed: True
exposed-modules:
    Text.Regex.Base Text.Regex.Base.Context Text.Regex.Base.Impl
    Text.Regex.Base.RegexLike
hidden-modules: Paths_regex_base
import-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/regex-base-0.94.0.0-Fc41NQuXaU78pYWfcGxWVo
library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/regex-base-0.94.0.0-Fc41NQuXaU78pYWfcGxWVo
dynamic-library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4
data-dir: /home/godofluigi/projects/tagger/.cabal-sandbox/share/aarch64-linux-ghc-8.4.4/regex-base-0.94.0.0
hs-libraries: HSregex-base-0.94.0.0-Fc41NQuXaU78pYWfcGxWVo
depends:
    base-4.11.1.0 mtl-2.2.2 containers-0.5.11.0 bytestring-0.10.8.2
    array-0.5.2.0 text-1.2.3.1
abi-depends: base-4.11.1.0=7db1a50e1dbe44e89a6023e170044588
             mtl-2.2.2=28a8b7973060d82dd465f14029339d4f
             containers-0.5.11.0=1b02947ac026e94a5cb0d3a50652eec4
             bytestring-0.10.8.2=b3c02bae49f32d17d63aff66bd741ed8
             array-0.5.2.0=03a64bb9d4be6771406b73145e6e58e1
             text-1.2.3.1=893826134122839f160438c7dfacdb19
haddock-interfaces: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/regex-base-0.94.0.0/html/regex-base.haddock
haddock-html: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/regex-base-0.94.0.0/html
