name: regex-posix
version: 0.96.0.0
id: regex-posix-0.96.0.0-C0YvX23jwL76t1xEnMbG1b
key: regex-posix-0.96.0.0-C0YvX23jwL76t1xEnMbG1b
license: BSD-3-Clause
copyright: Copyright (c) 2007-2010, Christopher Kuklewicz
maintainer: hvr@gnu.org
author: Christopher Kuklewicz
synopsis: POSIX Backend for "Text.Regex" (regex-base)
description:
    The POSIX regex backend for <//hackage.haskell.org/package/regex-base regex-base>.
    .
    The main appeal of this backend is that it's very lightweight due to its reliance on the ubiquitous <https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/regex.h.html POSIX.2 regex> facility that is provided by the standard C library on most POSIX platforms.
    .
    See also <https://wiki.haskell.org/Regular_expressions> for more information.
category: Text
abi: ecf4fd4f51655aac2d884e7ef4f3f098
exposed: True
exposed-modules:
    Text.Regex.Posix Text.Regex.Posix.ByteString
    Text.Regex.Posix.ByteString.Lazy Text.Regex.Posix.Sequence
    Text.Regex.Posix.String Text.Regex.Posix.Wrap
hidden-modules: Paths_regex_posix
import-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/regex-posix-0.96.0.0-C0YvX23jwL76t1xEnMbG1b
library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/regex-posix-0.96.0.0-C0YvX23jwL76t1xEnMbG1b
dynamic-library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4
data-dir: /home/godofluigi/projects/tagger/.cabal-sandbox/share/aarch64-linux-ghc-8.4.4/regex-posix-0.96.0.0
hs-libraries: HSregex-posix-0.96.0.0-C0YvX23jwL76t1xEnMbG1b
depends:
    regex-base-0.94.0.0-Fc41NQuXaU78pYWfcGxWVo base-4.11.1.0
    containers-0.5.11.0 bytestring-0.10.8.2 array-0.5.2.0
abi-depends: regex-base-0.94.0.0-Fc41NQuXaU78pYWfcGxWVo=e8907115d96f5f7892862fc1ab09ed32
             base-4.11.1.0=7db1a50e1dbe44e89a6023e170044588
             containers-0.5.11.0=1b02947ac026e94a5cb0d3a50652eec4
             bytestring-0.10.8.2=b3c02bae49f32d17d63aff66bd741ed8
             array-0.5.2.0=03a64bb9d4be6771406b73145e6e58e1
haddock-interfaces: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/regex-posix-0.96.0.0/html/regex-posix.haddock
haddock-html: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/regex-posix-0.96.0.0/html
