name: regex-compat
version: 0.95.2.0
id: regex-compat-0.95.2.0-57nqQNWnPpe6UQuADvv9NR
key: regex-compat-0.95.2.0-57nqQNWnPpe6UQuADvv9NR
license: BSD-3-Clause
copyright: Copyright (c) 2006, Christopher Kuklewicz
maintainer: hvr@gnu.org
author: Christopher Kuklewicz
synopsis: Replaces/Enhances "Text.Regex"
description:
    One module compat layer over <//hackage.haskell.org/package/regex-posix regex-posix> to replace "Text.Regex".
    .
    See also <https://wiki.haskell.org/Regular_expressions> for more information.
category: Text
abi: 7c7919a7b7d539c8d0993f620a665387
exposed: True
exposed-modules:
    Text.Regex
import-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/regex-compat-0.95.2.0-57nqQNWnPpe6UQuADvv9NR
library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/regex-compat-0.95.2.0-57nqQNWnPpe6UQuADvv9NR
dynamic-library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4
data-dir: /home/godofluigi/projects/tagger/.cabal-sandbox/share/aarch64-linux-ghc-8.4.4/regex-compat-0.95.2.0
hs-libraries: HSregex-compat-0.95.2.0-57nqQNWnPpe6UQuADvv9NR
depends:
    base-4.11.1.0 regex-base-0.94.0.0-Fc41NQuXaU78pYWfcGxWVo
    regex-posix-0.96.0.0-C0YvX23jwL76t1xEnMbG1b array-0.5.2.0
abi-depends: base-4.11.1.0=7db1a50e1dbe44e89a6023e170044588
             regex-base-0.94.0.0-Fc41NQuXaU78pYWfcGxWVo=e8907115d96f5f7892862fc1ab09ed32
             regex-posix-0.96.0.0-C0YvX23jwL76t1xEnMbG1b=ecf4fd4f51655aac2d884e7ef4f3f098
             array-0.5.2.0=03a64bb9d4be6771406b73145e6e58e1
haddock-interfaces: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/regex-compat-0.95.2.0/html/regex-compat.haddock
haddock-html: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/regex-compat-0.95.2.0/html
