name: utf8-string
version: 1.0.1.1
id: utf8-string-1.0.1.1-LRSjvSC6FZkKPp48Qszoj8
key: utf8-string-1.0.1.1-LRSjvSC6FZkKPp48Qszoj8
license: BSD-3-Clause
maintainer: emertens@galois.com
author: Eric Mertens
homepage: http://github.com/glguy/utf8-string/
synopsis: Support for reading and writing UTF8 Strings
description:
    A UTF8 layer for Strings. The utf8-string
    package provides operations for encoding UTF8
    strings to Word8 lists and back, and for reading and
    writing UTF8 without truncation.
category: Codec
abi: 9a5f63de3d9ba9796e32d04bc1edb310
exposed: True
exposed-modules:
    Codec.Binary.UTF8.Generic Codec.Binary.UTF8.String
    Data.ByteString.Lazy.UTF8 Data.ByteString.UTF8 Data.String.UTF8
import-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/utf8-string-1.0.1.1-LRSjvSC6FZkKPp48Qszoj8
library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4/utf8-string-1.0.1.1-LRSjvSC6FZkKPp48Qszoj8
dynamic-library-dirs: /home/godofluigi/projects/tagger/.cabal-sandbox/lib/aarch64-linux-ghc-8.4.4
data-dir: /home/godofluigi/projects/tagger/.cabal-sandbox/share/aarch64-linux-ghc-8.4.4/utf8-string-1.0.1.1
hs-libraries: HSutf8-string-1.0.1.1-LRSjvSC6FZkKPp48Qszoj8
depends:
    base-4.11.1.0 bytestring-0.10.8.2
abi-depends: base-4.11.1.0=7db1a50e1dbe44e89a6023e170044588
             bytestring-0.10.8.2=b3c02bae49f32d17d63aff66bd741ed8
haddock-interfaces: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/utf8-string-1.0.1.1/html/utf8-string.haddock
haddock-html: /home/godofluigi/projects/tagger/.cabal-sandbox/share/doc/aarch64-linux-ghc-8.4.4/utf8-string-1.0.1.1/html
